apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jmanus.fullname" . }}-secret
  labels:
    {{- include "jmanus.labels" . | nindent 4 }}
type: Opaque
data:
  # Database credentials
  {{- if eq .Values.app.profile "h2" }}
  database-username: {{ .Values.database.h2.username | b64enc | quote }}
  database-password: {{ .Values.database.h2.password | b64enc | quote }}
  {{- else if eq .Values.app.profile "mysql" }}
  database-username: {{ .Values.database.mysql.username | b64enc | quote }}
  database-password: {{ .Values.database.mysql.password | b64enc | quote }}
  {{- else if eq .Values.app.profile "postgres" }}
  database-username: {{ .Values.database.postgres.username | b64enc | quote }}
  database-password: {{ .Values.database.postgres.password | b64enc | quote }}
  {{- end }}